# keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window splits
bind | split-window -h
bind - split-window -v

# only
bind k kill-pane -a

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# repeat timing
set -g repeat-time 200

# pane movement
bind -r l select-pane -L
bind -r d select-pane -D
bind -r u select-pane -U
bind -r r select-pane -R

bind -r L resize-pane -L 5
bind -r D resize-pane -D 5
bind -r U resize-pane -U 5
bind -r R resize-pane -R 5

#bind < rotate-window -D
#bind > rotate-window -U
#bind / next-layout

# colors
#set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour235
#set -g status-bg green

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-format '#I:#W'

setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

setw -g window-status-activity-attr none

set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

set -g message-fg white
set -g message-bg black
set -g message-attr bright


# status lines
#set-option -g status-position top

set -g status-left-length 60
set -g status-left "#h #[fg=green][#S] #[fg=yellow]#W:#T"
set -g status-utf8 on

# 15% | 28 Nov 18:15
set -g status-right "#[fg=cyan]%d %b %R"


# other settings
set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre
# setw -g mode-keys vi
set -g status-interval 10

# Scroll History
set -g history-limit 3000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# tmux-utils zoom functionality
# Need to have tmux-utils library on $PATH for these bindings
unbind Up
bind Up run-shell tmux-zoom

unbind Down
bind Down run-shell tmux-unzoom

# Copy mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel

# for extended ASCII
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
